# FeatureModulesApp

./: build.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/featuremodulesapp/core/hilt/: IODispatcher.kt
app/src/main/java/com/example/featuremodulesapp/core/room/: AppDatabase.kt
app/src/main/java/com/example/featuremodulesapp/data/models/: GitHubRepo.kt
app/src/main/java/com/example/featuremodulesapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/featuremodulesapp/ui/: App.kt
app/src/main/java/com/example/featuremodulesapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/featuremodulesapp/ui/secondary/: SecondaryActivity.kt  SecondaryFragment.kt
app/src/main/java/com/example/featuremodulesapp/util/: FragmentViewBindingDelegate.kt  PackageConsts.kt
app/src/main/java/com/indaco/featuremodulesapp/core/hilt/: IODispatcher.kt
app/src/main/java/com/indaco/featuremodulesapp/core/room/: AppDatabase.kt
app/src/main/java/com/indaco/featuremodulesapp/data/network/: GitHubApi.kt  GitHubApiService.kt
app/src/main/java/com/indaco/featuremodulesapp/data/repository/: AuthRepository.kt  FeatureRepository.kt  MainRepository.kt
app/src/main/java/com/indaco/featuremodulesapp/datalibrary/dao/: GitHubDao.kt  UserDao.kt
app/src/main/java/com/indaco/featuremodulesapp/ui/: App.kt
app/src/main/java/com/indaco/featuremodulesapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/indaco/featuremodulesapp/ui/feature/: FeatureFragment.kt  FeatureViewModel.kt
app/src/main/java/com/indaco/featuremodulesapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/indaco/featuremodulesapp/ui/secondary/: SecondaryActivity.kt  SecondaryFragment.kt
app/src/main/java/com/indaco/featuremodulesapp/util/: AppUtil.kt  FragmentViewBindingDelegate.kt  PackageConsts.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_auth.xml  fragment_feature.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
appTwo/: build.gradle
appTwo/src/main/: AndroidManifest.xml
appTwo/src/main/res/values/: themes.xml
appTwo/src/main/res/values-night/: themes.xml
apptwo/: build.gradle  proguard-rules.pro
apptwo/src/main/: AndroidManifest.xml
apptwo/src/main/java/com/indaco/apptwo/: App.kt
apptwo/src/main/java/com/indaco/apptwo/ui/screens/: InstantLauncherActivity.kt
apptwo/src/main/java/com/indaco/apptwo/util/: AppTwoUtil.kt  InstantLauncherActivity.kt
apptwo/src/main/res/layout/: activity_instant_launcher.xml
apptwo/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/indaco/data/core/hilt/: AppDatabaseModule.kt  GitHubDaoModule.kt  UserDaoModule.kt
data/src/main/java/com/indaco/data/core/room/: AppDatabase.kt
data/src/main/java/com/indaco/data/launcher/: DynamicDestination.kt  DynamicEntryPoint.kt  DynamicNavigationHandler.kt
data/src/main/java/com/indaco/data/models/auth/: User.kt
data/src/main/java/com/indaco/data/models/github/: GitHubRepo.kt
data/src/main/java/com/indaco/data/storage/dao/: GitHubDao.kt  UserDao.kt
dynamicfeature/: build.gradle
dynamicfeature/src/full/java/com/indaco/dynamicfeature/: DynamicEntryPointImpl.kt
dynamicfeature/src/installed/java/com/indaco/dynamicfeature/: DynamicActivity.kt
dynamicfeature/src/instant/java/com/indaco/dynamicfeature/: DynamicActivity.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/dynamicfeature/: FeatureActivity.kt  FeatureFragment.kt
dynamicfeature/src/main/java/com/example/dynamicfeature/core/hilt/: DynamicFeatureComponent.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
dynamicfeature/src/main/java/com/example/dynamicfeature/data/: FeatureRepository.kt
dynamicfeature/src/main/java/com/example/dynamicfeature/data/models/: GitHubRepo.kt
dynamicfeature/src/main/java/com/example/dynamicfeature/data/network/: FeatureApi.kt  FeatureApiService.kt  GitHubApi.kt  GitHubApiService.kt
dynamicfeature/src/main/java/com/example/dynamicfeature/data/storage/: GitHubCache.kt  GitHubDao.kt
dynamicfeature/src/main/java/com/example/dynamicfeature/ui/: FeatureActivity.kt  FeatureFragment.kt  FeatureViewModel.kt
dynamicfeature/src/main/java/com/indaco/dynamicfeature/core/hilt/: DynamicFeatureComponent.kt  Injector.kt
dynamicfeature/src/main/java/com/indaco/dynamicfeature/data/: FeatureRepository.kt
dynamicfeature/src/main/java/com/indaco/dynamicfeature/ui/: FeatureActivity.kt  FeatureFragment.kt  FeatureViewModel.kt
dynamicfeature/src/main/res/layout/: activity_dynamic.xml  activity_feature.xml  fragment_feature.xml
dynamicfeature/src/main/res/navigation/: feature_graph.xml
installedFeature/: build.gradle
installedFeature/src/main/: AndroidManifest.xml
instantApp/: build.gradle
instantApp/src/main/: AndroidManifest.xml
instantApp/src/main/res/layout/: activity_onboard.xml
instantApp/src/main/res/values/: strings.xml
instantFeature/: build.gradle
instantFeature/src/main/: AndroidManifest.xml
instantFeature/src/main/java/com/indaco/instantFeature/: FirstFragment.kt  InstantActivity.kt  MainActivity.kt  SecondFragment.kt
instantFeature/src/main/res/layout/: activity_instant.xml  activity_main.xml
instantFeature/src/main/res/navigation/: nav_graph.xml
instantFeature/src/main/res/values/: strings.xml
instantLibrary/: build.gradle
instantLibrary/src/main/: AndroidManifest.xml
instantLibrary/src/main/java/com/indaco/instantlibrary/: InstantActivity.kt
instantLibrary/src/main/res/layout/: activity_instant.xml
onboard/: build.gradle
onboard/src/main/: AndroidManifest.xml
onboard/src/main/java/com/indaco/featuremodulesapp/: OnboardActivity.kt
onboard/src/main/res/values/: strings.xml
(+74 files in other folders)
