// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.40'
        lifecycle_version = '2.4.0'
        nav_version="2.3.5"
        room_version = "2.3.0"
        ktx_version = "1.7.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}