// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_tools_version = "30.0.3"
        target_version = 30
        min_sdk_version = 21

        appcompat_version = "1.3.1"
        camerax_version = "1.0.2"
        camerax_view_version = "1.0.0-alpha26"
        constraint_version = "2.1.1"
        espresso_version = "3.3.0"
        material_version = '1.3.0-rc01'
        gson_version = "2.8.6"
        hilt_version = '2.40'
        kotlin_version = '1.5.30'
        ktx_version = '1.6.0'
        lifecycle_version = "2.3.1"
        nav_version="2.3.5"
        okhttp_version = "3.14.7"
        room_version = "2.3.0"
        threetenbp_version = "1.2.0"
        threetenbp_adapter_version = "1.0.2"
        app_code = 122
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:7.0.3"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
        maven { url "https://nexus.upsight.com/nexus/content/repositories/upsight-android-release/" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}