# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official

UA_DEVELOPMENT_APP_KEY="dzdSy_22RkKnEpVf7mdlLw"
GOOGLE_MAPS_API_KEY=AIzaSyDUdKFQoylHwWoIZAo0kV7TAhduq72CeTI
LYFT_CLIENT_ID="KFULp4bQAJFz"
UA_DEVELOPMENT_APP_SECRET="dkmrnSjaQE2a5Zi21OnbYg"
UA_PRODUCTION_APP_SECRET="fcLRQeVqSeSAic3zFHvYUw"
FCM_SENDER_ID="794417057852"
UA_PRODUCTION_APP_KEY="SI_KgkSRQgOzYj50njynbA"
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
LYFT_CLIENT_TOKEN="gHg2P6XHeVX/is4tR0Du/LuctJzc+B3/T1uSp4ksAjvA47KNXzxTgImDBB2eEEcwUBcN6tlWh4wkYOju7302VYt0JCZ9ECDByXKOTLEB2FE3DC85Un1YCfI\="
android.useAndroidX=true
android.enableJetifier=true