plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.indaco.dynamicfeature"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    flavorDimensions "default"

    productFlavors {
        full {
            dimension "default"
        }
        instant {
            dimension "default"
        }
    }
}

dependencies {

    // Google - AutoService
    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation ('com.google.auto.service:auto-service:1.0.1') {
        transitive = true
        exclude module: 'guava'
    }

    fullImplementation project(":app")
    instantImplementation project(":apptwo")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}