plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk target_version

    defaultConfig {
        applicationId "com.indaco.dynamicfeature"
        minSdkVersion min_sdk_version
        targetSdkVersion target_version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    with flavorConfig

    flavorDimensions "default","installtype"

    productFlavors {
        instant {
            dimension "installtype"
        }
        installed {
            dimension "installtype"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    installedImplementation project(":app")
    instantImplementation project(":apptwo")

    // Camera
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_view_version}"

    // Core
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Google - SafetyNet
    api 'com.google.android.gms:play-services-safetynet:17.0.1'

    // Google - AutoService
    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation ('com.google.auto.service:auto-service:1.0.1') {
        transitive = true
        exclude module: 'guava'
    }

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.work:work-runtime:2.6.0'
}