plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/flavors.gradle"

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {

    compileSdk target_version

    defaultConfig {
        applicationId "com.indaco.featuremodulesapp"
        minSdk min_sdk_version
        targetSdk target_version
        versionCode 2000 + app_code
        versionName "1.1.$versionCode-installed"
    }

    signingConfigs {
        release {
            storeFile file(properties['STORE_FILE'])
            storePassword properties['STORE_PASSWORD']
            keyAlias properties['KEY_ALIAS']
            keyPassword properties['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    with flavorConfig

    flavorDimensions "default", "installtype"

    productFlavors {
        installed { dimension "installtype" }

        dev { applicationIdSuffix ".dev" }
        qa { applicationIdSuffix ".test" }
        prod { applicationIdSuffix "" }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    hilt {
        enableAggregatingTask = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    dynamicFeatures = [':dynamicfeature']
}

dependencies {
    api project(path: ':data')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Amplitude
    api 'com.amplitude:android-sdk:2.23.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.play:core:1.10.3"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"              // In Topgolf, room-compiler is in both library and app

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.work:work-runtime:2.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'

    // Google - AutoService
    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation ('com.google.auto.service:auto-service:1.0.1') {
        transitive = true
        exclude module: 'guava'
    }

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.karim:materialtabs:2.0.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.zxing:core:3.2.0'

    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'

    implementation 'androidx.work:work-runtime:2.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation("com.lyft:lyft-android-sdk:1.0.3") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }

    // Urban Airship - FCM
    implementation 'com.urbanairship.android:urbanairship-fcm:14.6.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.gimbal.android.v4:gimbal-sdk:4.5.2'
    implementation 'com.gimbal.android.v4:gimbal-slf4j-impl:4.5.2'
    implementation 'com.urbanairship.android:gimbal-adapter:7.2.0'

    implementation "com.github.VaibhavLakhera:Circular-Progress-View:0.1.2"

    // Camera
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_view_version}"

    // Google - SafetyNet
    api 'com.google.android.gms:play-services-safetynet:17.0.1'


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // -------------- Testing related -----------

    // Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Room
    kaptAndroidTest "androidx.room:room-compiler:2.3.0"

    // Core - Uncategorized
    api "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation('androidx.test:runner:1.3.0')
    androidTestImplementation('androidx.test:rules:1.3.0')

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Mockk
    androidTestImplementation "io.mockk:mockk-android:1.12.0"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    // Coroutines
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // -------------- end testing related -------
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'