plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.indaco.installedFeature"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    flavorDimensions "experience"

    productFlavors {
        installed {}
        instant {}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    implementation 'androidx.core:core-ktx:1.6.0'
}