plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk target_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_version
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // Core
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$ktx_version"
    api "androidx.fragment:fragment-ktx:1.3.6"
    api "com.google.android.material:material:$material_version"

    // Google
    api 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    api "com.google.android.gms:play-services-instantapps:17.0.1"
    api 'com.google.mlkit:barcode-scanning:17.0.0'

    // Gson
    api "com.google.code.gson:gson:$gson_version"
    api("org.aaronhe:threetenbp-gson-adapter:$threetenbp_adapter_version", {
        exclude module: 'threetenbp'
    })

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Livedata
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lottie
    api 'com.airbnb.android:lottie:3.6.1'

    // OkHttp
    api "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Joda
    api 'joda-time:joda-time:2.10.6'

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // this causes duplicate GitHubDao

    // ThreeTenBp
    api "com.jakewharton.threetenabp:threetenabp:$threetenbp_version"

    implementation 'androidx.work:work-runtime-ktx:2.3.4'

    
}