plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.indaco.featuremodulesapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    with flavorConfig

    productFlavors {
        installed {

        }
        instant {

        }
        onboard {
            versionCode 1103
            versionName "1.1.1103-instant"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dynamicFeatures = [':instantFeature']
}

dependencies {
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}