<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        tools:layout="@layout/fragment_main"
        android:name="com.indaco.featuremodulesapp.ui.main.MainFragment" >
        <action
            android:id="@+id/go_to_secondary"
            app:destination="@id/secondary" />
        <action
            android:id="@+id/go_to_feature_graph"
            app:destination="@id/feature" />
        <action
            android:id="@+id/go_to_auth_graph"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondary"
        tools:layout="@layout/activity_secondary"
        android:name="com.indaco.featuremodulesapp.ui.secondary.SecondaryFragment" />

    <fragment
        android:id="@+id/feature"
        tools:layout="@layout/fragment_feature"
        android:name="com.indaco.featuremodulesapp.ui.feature.FeatureFragment" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.indaco.featuremodulesapp.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth"/>

</navigation>